# mall

./: .coderabbit.yaml  .deepsource.toml  .gitignore  0001-actorref.patch  LICENSE  README-DEV.md  README-MINE.md  README-PROD.md  README.md  README_en.md  SECURITY_FIX_SUMMARY.md  docker-deploy.md  keystore.p12  mall_issues.txt  pom.xml  readTest  test1demo  企业Java开发规范.md
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-read.properties  application.properties  application.yml  keystore.p12  logback-spring.xml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/main/webapp/: index.jsp
mall-admin/src/main/webapp/WEB-INF/: web.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: .gitignore  mvnw.cmd  pom.xml
mall-demo/src/main/java/com/macro/mall/: MallDemoApplication.java
mall-demo/src/main/resources/: application.properties  application.yml
mall-demo/src/main/resources/static/: style.css
mall-demo/src/main/resources/static/css/: admin.css  common.css  login.css
mall-demo/src/main/resources/static/data/: data1.json
mall-demo/src/main/resources/static/images/: zsz.psd
mall-demo/src/main/resources/static/js/: admin.js  common.js  login.js
mall-demo/src/main/resources/static/plugins/: BootstrapMenu.min.js  device.min.js  fastclick.min.js  jquery.cookie.js  zheng.autoMail.1.0.min.js  zheng.jprogress.0.1.min.js
mall-demo/src/main/resources/static/plugins/My97DatePicker/: WdatePicker.js  calendar.js
mall-demo/src/main/resources/static/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css  index.html
mall-demo/src/main/resources/static/plugins/bootstrap-table-1.11.0/: bootstrap-table.min.css  bootstrap-table.min.js
mall-demo/src/main/resources/static/plugins/fullPage/: jquery.fullPage.css  jquery.fullPage.js  jquery.fullPage.min.js  jquery.jdirk.min.js
mall-demo/src/main/resources/static/plugins/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
mall-demo/src/main/resources/static/plugins/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.concat.min.js  jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js  jquery.mCustomScrollbar.min.css
mall-demo/src/main/resources/static/plugins/waves-0.7.5/: waves.css  waves.js  waves.min.css  waves.min.js  waves.min.js.map
mall-demo/src/main/resources/static/plugins/webuploader-0.1.5/: Uploader.swf  webuploader.min.js
mall-demo/src/main/resources/templates/: crud.html  demo.html  index.html  login.html
mall-demo/src/test/java/com/macro/mall/: MallDemoApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/macro/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties
mall-gateway/src/test/java/com/macro/mall/: MallGatewayApplicationTest.java
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/java/com/macro/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-portal/: mvnw  pom.xml
mall-portal/src/main/resources/: application-dev.properties  application-dev.yml  application-https.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mall-portal/src/main/resources/lua/: couponSale.lua
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
mall-search/src/main/resources/dao/: EsProductDao.xml
mall-security/: pom.xml
order-service-api/: .gitignore  pom.xml
order-service-api/src/main/java/com/ricadro/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/test/java/com/ricadro/orderserviceapi/: OrderServiceApiApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com.macro.mall.sms/: SecurityCoreConfig.java
security-core/src/main/java/com.macro.mall.sms/authentication/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
security-core/src/main/java/com.macro.mall.sms/authentication/sms/: AbstractChannelSecurityConfig.java  SmsCodeAuthenticationFilter.java  (+3 more)
security-core/src/main/java/com.macro.mall.sms/dto/: BaseResponse.java
security-core/src/main/java/com.macro.mall.sms/properties/: BrowserProperties.java  ImageProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com.macro.mall.sms/validate/: GoAuthenticationFailureHandler.java  GoAuthenticationSuccessHandler.java  RedisService.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
(+855 files in other folders)
