spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=root
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml